<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    <a routerLink="/admin/addProduct" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
      <i class="fas fa-download fa-sm text-white-50"></i> Add new Product</a>
  </div>
  <!-- Page Heading -->
  <p class="mb-4">Bootstrap's default utility classes can be found on the official
    <a href="https://getbootstrap.com/docs">Bootstrap Documentation</a>
    page. The custom utilities below were created to extend this theme past the default utility classes built
    into Bootstrap's framework.
  </p>

  <!-- Content Row -->
  <div class="row">
    <!-- <div class="col-lg-1">
    </div> -->
    <!-- Second Column -->
    <div class="col-lg-12">

      <!-- table -->
      <mat-form-field>
        <mat-label> <mat-icon aria-hidden="false" aria-label="Example home icon">search</mat-icon>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Example: John">
      </mat-form-field>

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
            <td mat-cell *matCellDef="let row, let i=index"> {{i+1}} </td>
          </ng-container>

          <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Image </th>
            <td mat-cell *matCellDef="let row">
              <a href="{{row.image_original_name}}">

                <img width="100" src="{{row.image_original_name}}" alt="">
            </a>
              </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let row"> {{row.name_uz}} </td>
          </ng-container>

          <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let row"> {{row.category_id}} </td>
          </ng-container>

            <ng-container matColumnDef="quantity">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.quantity}} </td>
            </ng-container>

          <ng-container matColumnDef="brand">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Brand </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.brand}} </td>
          </ng-container>

            <ng-container matColumnDef="model">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Model </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.model}} </td>
            </ng-container>

            <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.price}} </td>
          </ng-container>

          <ng-container matColumnDef="sale">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Sale </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.sale}} </td>
            </ng-container>

            <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.date}} </td>
          </ng-container>

          <ng-container matColumnDef="edit">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
            <td mat-cell  *matCellDef="let row">
              <button mat-stroked-button color="primary">Edit</button>
            </td>
          </ng-container>

          <ng-container matColumnDef="delete">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
            <td mat-cell *matCellDef="let row">
              <button mat-stroked-button color="warn" (click)="delete(row._id)">Delete</button>
              </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>


    </div>

    <!-- <div class="col-lg-1">
    </div> -->

  </div>

</div>
