<div class="container">

  <!-- Outer Row -->
  <div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <img src="assets/img/logoa.png" alt="">
                  <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                </div>

                  <div class="form-group">
                    <input type="text" #login class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Login...">
                  </div>
                  <div class="form-group">
                    <input type="password" #pass class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                  </div>

                  <button (click)="sign(login.value, pass.value)" class="btn btn-primary btn-user btn-block">
                    Login
                  </button>
                  <hr>

                <div class="text-center">
                  <a class="small" href="forgot-password.html">Forgot Password?</a>
                </div>
                <div class="text-center">
                  <a class="small" href="register.html">Create an Account!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3"></div>

          </div>
        </div>
      </div>

    </div>

  </div>

</div>
