<section class="news_about_wrap wrapper w-100">
    <div class="container-fluid px-lg-5"> 
        <div class="row px-lg-3  justify-content-center d-flex align-items-center">	
            <div class="col-lg-10 wrapper_about text-center  "  > 
                <h2 class="news_about_teme px-lg-4"> Новости Mercedes Benz<span class="border_bottom"></span></h2>
                <p class="news_about_text  ">	Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.</p>			
            </div> 
            <div class="col-3 text-center">
                <div class="news_box" >
                    <div class="h5"><img src="assets/images/SVG/news.svg" class="w-20" alt="">НОВОСТИ</div>
                </div>
            </div>	
            <div class="col-3 text-center">
                <div class="news_box">
                    <div class="h5"><img src="assets/images/SVG/star.svg" class="w-20" alt="">ПОПУЛЯРНЫЙ</div>
                </div>
            </div>	
            <div class="col-3 text-center">
                <div class="news_box">
                    <div class="h5"><img src="assets/images/SVG/film.svg" class="w-20" alt="">ВИДЕО</div>
                </div>
            </div>
            <hr style="width: 100%;padding: 1px;background-color: #4ABDFF;border-radius: 5px;">
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(assets/images/Img/84341208_2641742502540357_2156066066399232000_o.png)"></div>
                        <ul class="details">

                        </ul>
                    </div>
                    <div class="description">
                        <h5 class="text-dark font-weight-bold">This Short-Wheelbase Camper Van Packs A Lot In A Little Space</h5> 
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur adipiscing elit,  </p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>					

                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(assets/images/Img/84341208_2641742502540357_2156066066399232000_o.png)"></div>
                        <ul class="details">

                        </ul>
                    </div>
                    <div class="description">
                        <h5 class="text-dark font-weight-bold">This Short-Wheelbase Camper Van Packs A Lot In A Little Space</h5> 
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur adipiscing elit,  </p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>					
                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(assets/images/Img/84341208_2641742502540357_2156066066399232000_o.png)"></div>
                        <ul class="details">

                        </ul>
                    </div>
                    <div class="description">
                        <h5 class="text-dark font-weight-bold">This Short-Wheelbase Camper Van Packs A Lot In A Little Space</h5> 
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur adipiscing elit,  </p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>					
                <div class="blog-card">
                    <div class="meta">
                        <div class="photo" style="background-image: url(assets/images/Img/84341208_2641742502540357_2156066066399232000_o.png)"></div>
                        <ul class="details">

                        </ul>
                    </div>
                    <div class="description">
                        <h5 class="text-dark font-weight-bold">This Short-Wheelbase Camper Van Packs A Lot In A Little Space</h5> 
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco consectetur adipiscing elit,  </p>
                        <p class="read-more">
                            <a href="#">Read More</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="news-top" style="background-color: #FBFBFB;margin: 15px;" >
                    <div class="h4 font-weight-bold text-dark" style="border-left: 3px solid #4ABDFF; ">
                        <div  style="padding: 10px 30px">ПОПУЛЯРНЫЙ</div>
                    </div>
                    <div class="row p-3 "  >
                        <div class="col-3">
                            <img src="assets/images/image1.jpg" alt="" style="border-radius: 50%;width: 70px;height: 70px;">
                        </div>
                        <div class="col-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
                            <div class="pt-2">
                                <p class="d-inline-block">04.02.2020</p>
                                <a href="#" class="text-primary text-right float-right">Далее</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>