 
 

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

 
/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
  /* font-family: 'Dancing Script', cursive; */
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
 
 
}

.carousel-item-image{
  background: url(src/assets/images/12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
 
}
.carousel-item-imagea{
  background: url(src/assets/images/12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
 
}
.carousel-item-imageb{
  background: url(src/assets/images/12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
 
}
.carousel-item-imagec{
  background: url(src/assets/images/12.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30rem;
 
}
.third-slide{
  /* background: linear-gradient(#667eea , #764ba2); */
  background: linear-gradient(rgba(19,84,122,0.5),rgba(19,84,122,0.4),rgba(19,84,122,0.3) );
  min-width: 100%;
  height: 30rem;
}
/* .carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
} */


/* MARKETING CONTENT
-------------------------------------------------- */
 
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}