<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mercedes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>


  <!--  Admin -->
 <!-- Custom fonts for this template-->
 <link href="assets/admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

 <!-- Custom styles for this template-->
 <link href="assets/admin/css/sb-admin-2.min.css" rel="stylesheet">



</head>
<body id="page-top" class="sidebar-toggled">
<!-- class="p-0" -->
  <app-root></app-root>

  <!-- Bootstrap core JavaScript-->
  <!-- <script src="assets/admin/vendor/jquery/jquery.min.js"></script> -->
  <!-- <script src="assets/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

  <!-- Core plugin JavaScript-->
  <!-- <script src="assets/admin/vendor/jquery-easing/jquery.easing.min.js"></script> -->

  <!-- Custom scripts for all pages-->
  <!-- <script src="assets/admin/js/sb-admin-2.min.js"></script> -->

  <!-- Page level plugins -->
  <!-- <script src="assets/admin/vendor/chart.js/Chart.min.js"></script> -->

  <!-- Page level custom scripts -->
  <!-- <script src="assets/admin/js/demo/chart-area-demo.js"></script> -->
  <!-- <script src="assets/admin/js/demo/chart-pie-demo.js"></script> -->

</body>
</html>
