<div class="row">
  <div class="col-lg-1">
  </div>


  <div class="col-lg-10">

    <form [formGroup]='form' (submit)="onSave()">

      <div class="row">

        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Name UZ</mat-label>
            <input matInput placeholder="Placeholder" formControlName="name_uz">
          </mat-form-field>
        </div>

        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Name Ru</mat-label>
            <input matInput placeholder="Name" formControlName="name_ru">
          </mat-form-field>
        </div>

        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Description Uz</mat-label>
            <textarea matInput placeholder="description_uz" formControlName="description_uz"></textarea>
          </mat-form-field>
        </div>
        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Description Ru</mat-label>
            <textarea matInput placeholder="description_ru" formControlName="description_ru"></textarea>
          </mat-form-field>
        </div>

        <!-- image -->
        <div class="col-lg-6">

          <mat-form-field>
            <mat-label>Select Category</mat-label>
            <mat-select   formControlName="category_id">
              <mat-option >None</mat-option>
              <mat-option *ngFor='let category of categories'  value="{{category._id}}" >{{category.name_uz}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Quantity</mat-label>
            <input matInput placeholder="Quantity" formControlName="quantity">
          </mat-form-field>
        </div>
        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Brand</mat-label>
            <input matInput placeholder="Brand" formControlName="brand">
          </mat-form-field>
        </div>
        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Model</mat-label>
            <input matInput placeholder="Model" formControlName="model">
          </mat-form-field>
        </div>

        <div class="col-lg-12">
          <mat-form-field appearance="outline">
            <mat-label>Configuration</mat-label>
            <input matInput placeholder="Configuration" formControlName="configuration">
          </mat-form-field>
        </div>
        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Price</mat-label>
            <input matInput placeholder="Price" formControlName="price">
          </mat-form-field>
        </div>
        <div class="col-lg-6">
          <mat-form-field appearance="outline">
            <mat-label>Sale</mat-label>
            <input matInput placeholder="Sale" formControlName="sale">
          </mat-form-field>
        </div>
        <div class="col-lg-12">
          <input type="file" name="image" (change)="onInputChange($event)"> <br>
          <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid">
            <br><br><img width="300px" [src]="imagePreview" [alt]="form.value.title"> <br><br><br>
          </div>
        </div>

        <br><br>
        <button type="submit" [disabled]="!form.valid" mat-flat-button color="primary">Add</button>

      </div>
    </form>


  </div>

  <div class="col-lg-1">
  </div>

</div>
